/*
 * This is a manifest file that'll be compiled into application.css, which will include all the files
 * listed below.
 *
 * Any CSS and SCSS file within this directory, lib/assets/stylesheets, vendor/assets/stylesheets,
 * or any plugin's vendor/assets/stylesheets directory can be referenced here using a relative path.
 *
 * You're free to add application-wide styles to this file and they'll appear at the bottom of the
 * compiled file so the styles you add here take precedence over styles defined in any styles
 * defined in the other CSS/SCSS files in this directory. It is generally better to create a new
 * file per style scope.
 *
 *= require_tree .
 *= require_self
 */

@import "bootstrap-sprockets"
@import "bootstrap"

body
  padding-top: 50px
  background-image: url(image-path("idea.jpg"))
  background-position: static
  background-size: cover
  background-attachment: fixed

.profile
  padding-top: 20px

.col-centered
  float: none
  margin: 0 auto

.inner
  display: inline-block
  padding-right: 5px
  padding-top: 5px

.jumbotron
  color: white
  background-image: linear-gradient(rgba(0, 0, 0, 0.20), rgba(0, 0, 0, 0.31)), url(image-path("idea.jpg"))
  background-size: cover
  background-position: center

.navbar-fixed-bottom
  padding: 5px 20px
  margin-top: 20px
  background-color: #F8F8F8

.card
  border-color: black
